nlpfunctions package
====================

Submodules
----------

nlpfunctions.basicnlp module
----------------------------

.. automodule:: nlpfunctions.basicnlp
    :members:
    :undoc-members:
    :show-inheritance:

nlpfunctions.similarities module
--------------------------------

.. automodule:: nlpfunctions.similarities
    :members:
    :undoc-members:
    :show-inheritance:

nlpfunctions.spellcheck module
------------------------------

.. automodule:: nlpfunctions.spellcheck
    :members:
    :undoc-members:
    :show-inheritance:

nlpfunctions.summarization module
---------------------------------

.. automodule:: nlpfunctions.summarization
    :members:
    :undoc-members:
    :show-inheritance:

nlpfunctions.topicmod module
----------------------------

.. automodule:: nlpfunctions.topicmod
    :members:
    :undoc-members:
    :show-inheritance:

nlpfunctions.utils module
-------------------------

.. automodule:: nlpfunctions.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlpfunctions
    :members:
    :undoc-members:
    :show-inheritance:
